{
  "manifest_version": 3,
  "name": "Fake News Detector",
  "version": "0.1.0",
  "description": "Extracts article data and sends it to a local backend for fake news analysis.",

  "permissions": [
    "nativeMessaging",
    "activeTab",
    "scripting"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "host_permissions": ["<all_urls>"]
}
